{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoDB": "Data Source=.\\sqlexpress;Initial Catalog=AutoDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
